# spring-cloud-micro

./: .gitignore  pom.xml
commons/: pom.xml
commons/logger/: pom.xml
commons/logger/src/main/resources/: logback-spring.xml
commons/logs/: pom.xml
commons/utils/: pom.xml
commons/utils/src/main/java/com/example/: BaseResponse.java  ResultCode.java  ResultUtils.java
commons/utils/src/main/java/com/example/annotation/: LoginRequired.java
micro-api-gateway/: pom.xml
micro-api-gateway/src/main/java/com/example/: MicroApiGatewayApplication.java
micro-api-gateway/src/main/java/com/example/gateway/: MicroApiGatewayApplication.java
micro-api-gateway/src/main/java/com/example/gateway/config/: SwaggerResourceConfig.java
micro-api-gateway/src/main/java/com/example/gateway/handler/: SwaggerHandler.java
micro-api-gateway/src/main/resources/: application.yml
micro-api-gateway/src/test/java/com/example/: MicroApiGatewayApplicationTests.java
micro-order-service/: pom.xml
micro-order-service/src/main/java/com/example/: MicroOrderServiceApplication.java
micro-order-service/src/main/java/com/example/controller/: OrderController.java
micro-order-service/src/main/java/com/example/domain/: Order.java
micro-order-service/src/main/java/com/example/order/: MicroOrderServiceApplication.java
micro-order-service/src/main/java/com/example/service/: OrderService.java
micro-order-service/src/main/resources/: application.yml
micro-order-service/src/test/java/com/example/: MicroOrderServiceApplicationTests.java
micro-user-service/: pom.xml
micro-user-service/src/main/java/com/example/: MicroUserServiceApplication.java
micro-user-service/src/main/java/com/example/controller/: UserController.java
micro-user-service/src/main/java/com/example/domain/: User.java
micro-user-service/src/main/java/com/example/service/: UserService.java
micro-user-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
micro-user-service/src/main/java/com/example/user/: MicroUserServiceApplication.java
micro-user-service/src/main/java/com/example/user/annotation/: LoginRequired.java
micro-user-service/src/main/java/com/example/user/component/: CustomAuthenticationProvider.java  MyAccessDecisionManager.java  MySecurityMetadataSource.java
micro-user-service/src/main/java/com/example/user/config/: CacheConfig.java  CustomAuthenticationProvider.java  SecurityConfiguration.java  Swagger2Config.java  WebConfig.java  WebMvcConfiguration.java
micro-user-service/src/main/java/com/example/user/controller/: AdminController.java  AuthController.java  UserController.java
micro-user-service/src/main/java/com/example/user/domain/: Privilege.java  Role.java  User.java  UserRole.java
micro-user-service/src/main/java/com/example/user/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
micro-user-service/src/main/java/com/example/user/interceptor/: JwtInterceptor.java
micro-user-service/src/main/java/com/example/user/mapper/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
micro-user-service/src/main/java/com/example/user/service/: PrivilegeService.java  RoleService.java  UserService.java
micro-user-service/src/main/java/com/example/user/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
micro-user-service/src/main/java/com/example/user/utils/: TokenUtils.java
micro-user-service/src/main/java/generator/domain/: UserRole.java
micro-user-service/src/main/java/generator/mapper/: UserRoleMapper.java
micro-user-service/src/main/java/generator/service/: UserRoleService.java
micro-user-service/src/main/java/generator/service/impl/: UserRoleServiceImpl.java
micro-user-service/src/main/resources/: application.yml
micro-user-service/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
micro-user-service/src/main/resources/static/: index.html  login.html
micro-user-service/src/test/java/com/example/: MicroUserServiceApplicationTests.java
micro-user-service/src/test/java/com/example/user/: MicroUserServiceApplicationTests.java
micro-user-service/src/test/java/com/example/user/utils/: TokenUtilsTest.java  TokenUtilsTests.java
(+6 files in other folders)
